# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint,py3

[testenv]
basepython=python3
usedevelop=True
# for testing with other python versions
commands = py.test --tb native -ra -v -s {posargs:tests.py}
deps =
    flake8
    pytest
    ipdb

[testenv:py3]
commands = py.test --tb native -ra -v -s {posargs:tests.py}

[testenv:lint]
commands = flake8 {posargs} melddict.py tests.py

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -M html docs docs/_build
